-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1:3306
-- Üretim Zamanı: 16 Oca 2026, 22:43:29
-- Sunucu sürümü: 8.3.0
-- PHP Sürümü: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `kalekilitlojistik`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `bildirimler`
--

DROP TABLE IF EXISTS `bildirimler`;
CREATE TABLE IF NOT EXISTS `bildirimler` (
  `BildirimID` int NOT NULL AUTO_INCREMENT,
  `Baslik` varchar(100) DEFAULT NULL,
  `Mesaj` text,
  `Tarih` datetime DEFAULT CURRENT_TIMESTAMP,
  `Durum` varchar(20) DEFAULT 'Okunmadi',
  `Oncelik` varchar(20) DEFAULT 'Normal',
  PRIMARY KEY (`BildirimID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `bildirimler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `depolar`
--

DROP TABLE IF EXISTS `depolar`;
CREATE TABLE IF NOT EXISTS `depolar` (
  `DepoID` int NOT NULL AUTO_INCREMENT,
  `DepoAdi` varchar(50) DEFAULT NULL,
  `ToplamKapasite` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`DepoID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `depolar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `depo_stok`
--

DROP TABLE IF EXISTS `depo_stok`;
CREATE TABLE IF NOT EXISTS `depo_stok` (
  `StokID` int NOT NULL AUTO_INCREMENT,
  `DepoID` int DEFAULT NULL,
  `UrunID` int DEFAULT NULL,
  `MevcutAdet` int DEFAULT NULL,
  `SonIslemTarihi` date DEFAULT NULL,
  `GirisTarihi` date DEFAULT NULL,
  `StokAdedi` int DEFAULT '0',
  PRIMARY KEY (`StokID`),
  KEY `DepoID` (`DepoID`),
  KEY `UrunID` (`UrunID`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `depo_stok`
--


--
-- Tetikleyiciler `depo_stok`
--
DROP TRIGGER IF EXISTS `trg_KritikStokKontrol`;
DELIMITER $$
CREATE TRIGGER `trg_KritikStokKontrol` AFTER UPDATE ON `depo_stok` FOR EACH ROW BEGIN
    IF NEW.MevcutAdet < 100 AND OLD.MevcutAdet >= 100 THEN
        INSERT INTO bildirimler (Baslik, Mesaj, Oncelik)
        VALUES (
            'Kritik Stok Uyarısı', 
            CONCAT('Dikkat! Depo ID: ', NEW.DepoID, ' içindeki ', NEW.UrunID, ' nolu ürünün stoğu kritik seviyeye (', NEW.MevcutAdet, ') düştü.'),
            'Yuksek'
        );
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `lojistik_personel`
--

DROP TABLE IF EXISTS `lojistik_personel`;
CREATE TABLE IF NOT EXISTS `lojistik_personel` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ad_soyad` varchar(50) NOT NULL,
  `bolge` varchar(30) NOT NULL,
  `basari_orani` int NOT NULL,
  `risk_puani` int NOT NULL,
  `ay` varchar(20) NOT NULL,
  `yil` int NOT NULL,
  `tarih` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `lojistik_personel`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `mal_kabul`
--

DROP TABLE IF EXISTS `mal_kabul`;
CREATE TABLE IF NOT EXISTS `mal_kabul` (
  `IslemID` int NOT NULL AUTO_INCREMENT,
  `TedarikciID` int DEFAULT NULL,
  `UrunID` int DEFAULT NULL,
  `Tarih` date DEFAULT NULL,
  `GecikmeGun` int DEFAULT NULL,
  `KusurluOrani` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`IslemID`),
  KEY `TedarikciID` (`TedarikciID`),
  KEY `UrunID` (`UrunID`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `mal_kabul`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sevkiyatlar`
--

DROP TABLE IF EXISTS `sevkiyatlar`;
CREATE TABLE IF NOT EXISTS `sevkiyatlar` (
  `SevkiyatID` int NOT NULL AUTO_INCREMENT,
  `CikisTarihi` date DEFAULT NULL,
  `VarisSehri` varchar(50) DEFAULT NULL,
  `PlanlananVaris` date DEFAULT NULL,
  `GerceklesenVaris` date DEFAULT NULL,
  `Durum` varchar(50) DEFAULT NULL,
  `TasimaMaliyeti` decimal(18,2) DEFAULT NULL,
  `AracPlaka` varchar(20) DEFAULT NULL,
  `TeslimatDurumu` varchar(50) DEFAULT NULL,
  `CikisDepo` varchar(100) DEFAULT NULL,
  `TasiyiciFirma` varchar(100) DEFAULT 'Diğer',
  `DepoID` int DEFAULT NULL,
  PRIMARY KEY (`SevkiyatID`),
  KEY `fk_sevkiyat_depo` (`DepoID`)
) ENGINE=InnoDB AUTO_INCREMENT=1174 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `sevkiyatlar`
--


--
-- Tetikleyiciler `sevkiyatlar`
--
DROP TRIGGER IF EXISTS `trg_otomatik_gecikme`;
DELIMITER $$
CREATE TRIGGER `trg_otomatik_gecikme` BEFORE INSERT ON `sevkiyatlar` FOR EACH ROW BEGIN
    
    IF NEW.GerceklesenVaris > NEW.PlanlananVaris AND NEW.Durum = 'Teslim Edildi' THEN
        SET NEW.Durum = 'Gecikti';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sevkiyat_detay`
--

DROP TABLE IF EXISTS `sevkiyat_detay`;
CREATE TABLE IF NOT EXISTS `sevkiyat_detay` (
  `DetayID` int NOT NULL AUTO_INCREMENT,
  `SevkiyatID` int NOT NULL,
  `UrunID` int NOT NULL,
  `Adet` int DEFAULT '1',
  PRIMARY KEY (`DetayID`),
  KEY `UrunID` (`UrunID`),
  KEY `fk_sevkiyat_detay_bag` (`SevkiyatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sevkiyat_hareketleri`
--

DROP TABLE IF EXISTS `sevkiyat_hareketleri`;
CREATE TABLE IF NOT EXISTS `sevkiyat_hareketleri` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `personel_id` int UNSIGNED DEFAULT NULL,
  `durum` varchar(20) DEFAULT NULL,
  `tarih` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_personel_baglantisi` (`personel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `sevkiyat_hareketleri`
--


--
-- Tetikleyiciler `sevkiyat_hareketleri`
--
DROP TRIGGER IF EXISTS `puan_guncelle`;
DELIMITER $$
CREATE TRIGGER `puan_guncelle` AFTER INSERT ON `sevkiyat_hareketleri` FOR EACH ROW BEGIN
    DECLARE toplam_is INT;
    DECLARE zamaninda_sayisi INT;
    DECLARE gecikme_sayisi INT;
    DECLARE hasar_sayisi INT;
    DECLARE yeni_basari INT;
    DECLARE yeni_risk INT;

   
    SELECT COUNT(*), 
           SUM(CASE WHEN durum = 'Zamanında' THEN 1 ELSE 0 END),
           SUM(CASE WHEN durum = 'Gecikti' THEN 1 ELSE 0 END),
           SUM(CASE WHEN durum = 'Hasarlı' THEN 1 ELSE 0 END)
    INTO toplam_is, zamaninda_sayisi, gecikme_sayisi, hasar_sayisi
    FROM sevkiyat_hareketleri
    WHERE personel_id = NEW.personel_id;

   
    IF toplam_is > 0 THEN
        SET yeni_basari = (zamaninda_sayisi / toplam_is) * 100;
        
        
        SET yeni_risk = LEAST(10, (hasar_sayisi * 3) + (gecikme_sayisi * 1));
    ELSE
        SET yeni_basari = 100; 
        SET yeni_risk = 0;
    END IF;

  
    UPDATE lojistik_personel 
    SET basari_orani = yeni_basari, 
        risk_puani = yeni_risk 
    WHERE id = NEW.personel_id;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `tedarikciler`
--

DROP TABLE IF EXISTS `tedarikciler`;
CREATE TABLE IF NOT EXISTS `tedarikciler` (
  `TedarikciID` int NOT NULL AUTO_INCREMENT,
  `FirmaAdi` varchar(100) DEFAULT NULL,
  `Sehir` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TedarikciID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `tedarikciler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `urunler`
--

DROP TABLE IF EXISTS `urunler`;
CREATE TABLE IF NOT EXISTS `urunler` (
  `UrunID` int NOT NULL AUTO_INCREMENT,
  `UrunAdi` varchar(100) DEFAULT NULL,
  `Kategori` varchar(50) DEFAULT NULL,
  `BirimFiyat` decimal(18,2) DEFAULT NULL,
  `BirimHacim_m3` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`UrunID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Tablo döküm verisi `urunler`
--


--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `depo_stok`
--
ALTER TABLE `depo_stok`
  ADD CONSTRAINT `depo_stok_ibfk_1` FOREIGN KEY (`DepoID`) REFERENCES `depolar` (`DepoID`),
  ADD CONSTRAINT `depo_stok_ibfk_2` FOREIGN KEY (`UrunID`) REFERENCES `urunler` (`UrunID`);

--
-- Tablo kısıtlamaları `mal_kabul`
--
ALTER TABLE `mal_kabul`
  ADD CONSTRAINT `mal_kabul_ibfk_1` FOREIGN KEY (`TedarikciID`) REFERENCES `tedarikciler` (`TedarikciID`),
  ADD CONSTRAINT `mal_kabul_ibfk_2` FOREIGN KEY (`UrunID`) REFERENCES `urunler` (`UrunID`);

--
-- Tablo kısıtlamaları `sevkiyatlar`
--
ALTER TABLE `sevkiyatlar`
  ADD CONSTRAINT `fk_sevkiyat_depo` FOREIGN KEY (`DepoID`) REFERENCES `depolar` (`DepoID`);

--
-- Tablo kısıtlamaları `sevkiyat_detay`
--
ALTER TABLE `sevkiyat_detay`
  ADD CONSTRAINT `fk_sevkiyat_detay_bag` FOREIGN KEY (`SevkiyatID`) REFERENCES `sevkiyatlar` (`SevkiyatID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `sevkiyat_hareketleri`
--
ALTER TABLE `sevkiyat_hareketleri`
  ADD CONSTRAINT `fk_personel_baglantisi` FOREIGN KEY (`personel_id`) REFERENCES `lojistik_personel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
